<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaRepl.ViewModels"
        xmlns:interpreter="clr-namespace:Step.Interpreter;assembly=Step"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaRepl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StepRepl">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open project..." Click="SelectProjectFolder"/>
                <MenuItem x:Name="OpenRecentDropdown" Header="Open recent" ItemsSource="{Binding RecentProjectPaths}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Click="OpenRecentProject"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Reload project" Click="ReloadStepCode"/>
                <MenuItem Header="_Edit project" Click="EditProject"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="StepCommandField" KeyDown="StepCommandField_OnKeyDown" Watermark="Run Step commands here (press Return or Enter)..."/>
        
        <ScrollViewer FontStretch="Normal">
            <StackPanel>
                
                <!-- Error display information -->
                <SelectableTextBlock x:Name="ErrorLabel" Text="An problem occurred in your program" FontWeight="Bold" FontSize="20" Foreground="Coral"> </SelectableTextBlock>
                <SelectableTextBlock 
                    x:Name="ExceptionMessage"
                    Foreground="Orange"
                    FontSize="20"
                    ToolTip.Tip ="This is the description of the error that occurred in your program." />
                <ListBox x:Name="StackTrace" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="interpreter:MethodCallFrame">
                            <Viewbox>
                                <SelectableTextBlock Text="{Binding CallSourceText}" Foreground="DarkOrange"
                                                     ToolTip.Tip ="This is a task that was running when the error occurred.  You can click on it to view the code for the task in Visual Studio Code."/>
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Warning display information -->
                <SelectableTextBlock x:Name="WarningLabel" Text="Possible problems in your code. These may not be errors, but they're worth checking." FontWeight="Bold" FontSize="20" Foreground="Yellow"> </SelectableTextBlock>
                <ListBox x:Name="WarningText" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="interpreter:WarningInfo">
                            <Viewbox>
                                <SelectableTextBlock Text="{Binding Warning}" Foreground="Yellow"
                                                     ToolTip.Tip ="Click to view in Visual Studio Code."/>
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- CSharp stack information -->
                <SelectableTextBlock 
                    x:Name="CStackTrace"
                    TextWrapping="NoWrap"
                    Foreground="DimGray"
                    ToolTip.Tip ="You can ignore this.  This is in case there is a bug in Step and Ian needs to know more information."/>
                
                
            </StackPanel>
        </ScrollViewer>
        
    </StackPanel>
    
    
</Window>
