# Step

./: .gitignore  CLAUDE.md  LICENSE  README.md  Step Language Reference.docx  Step Task Reference.html  Step.sln  Step.sln.DotSettings  Videos - Shortcut.lnk
AvaloniaRepl/: App.axaml  App.axaml.cs  AvaloniaRepl.csproj  HtmlTextFormatter.cs  Preferences.cs  Program.cs  StepCode.cs  StepDebugger.cs  VSCode.cs  ViewLocator.cs  app.manifest  publish.py
AvaloniaRepl/GraphVisualization/: Graph.cs  GraphLayout.cs  GraphVisualizer.cs  StepGraph.cs
AvaloniaRepl/ViewModels/: MainWindowViewModel.cs  RunnerViewModel.cs  TabViewModel.cs  ViewModelBase.cs
AvaloniaRepl/Views/: DebuggerPage.axaml  DebuggerPage.axaml.cs  DebuggerPanel.axaml  DebuggerPanel.axaml.cs  GraphVisualization.axaml  GraphVisualization.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MethodCallFrameViewer.axaml  MethodCallFrameViewer.axaml.cs  RunnerPage.axaml  RunnerPage.axaml.cs
Documentation/: Step Language Reference.docx  Step Task Reference.html  StepRepl Guide.docx
Documentation/Tutorial/: 1 - Grammars.docx  2 - Parameters and variables.docx  3 - Pattern matching.docx  4 - Predicates.docx  5 - Inference.docx  6 - Adapting Text to Context.docx  7 - Tuples.docx  8 - HTN Planning.docx  999 - Predicates and databases.docx
Repl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Repl.csproj  ReplPage.xaml  ReplPage.xaml.cs  StepClosure.cs  StepCode.cs  VSCode.cs
Step/: Cons.cs  DictionaryStateElement.cs  DynamicState.cs  EnvironmentOption.cs  Extensions.cs  Feature.cs  FeatureStructure.cs  FormattingOptions.cs  LogEvent.cs  Module.cs  Pair.cs  README.md  State.cs  StateVariableName.cs  Step.csproj  StepException.cs  StepJob.cs  StepTaskTimeoutException.cs  StepThread.cs  Term.cs  TextUtilities.cs  packages.config
Step/Binding/: BindingEnvironment.cs  BindingList.cs  DictionaryStateElement.cs  ELNode.cs  State.cs  StateElement.cs  StateElementWithDefault.cs
Step/Exceptions/: ArgumentCountException.cs  ArgumentInstantiationException.cs  ArgumentTypeException.cs  CallException.cs  CallFailedException.cs  StepException.cs  StepExecutionException.cs  StepTaskTimeoutException.cs  UndefinedVariableException.cs
Step/Interpreter/: AddStep.cs  ArgumentCountException.cs  ArgumentInstantiationException.cs  ArgumentTypeException.cs  AssignmentStep.cs  BindingEnvironment.cs  BindingList.cs  BranchStep.cs  BranchingStep.cs  Builtins.cs  Call.cs  CallException.cs  CallFailedException.cs  CompoundTask.cs  ConjugateVerbStep.cs  CoolStep.cs  DeclarationGroupExpander.cs  DeterministicTextGenerator.cs  DeterministicTextMatcher.cs  ELNode.cs  EmitStep.cs  FeatureStructure.cs  FluentUpdateStep.cs  FunctionalExpression.cs  FunctionalExpressionParser.cs  FunctionalOperator.cs  GeneralPredicate.cs  GeneralPrimitive.cs  GlobalVariable.cs  GlobalVariableName.cs  HigherOrderBuiltins.cs  IVariableName.cs  LambdaExpression.cs  LocalVariableName.cs  LogicVariable.cs  MetaTasks.cs  Method.cs  MethodCallFrame.cs  NondeterministicTextGenerator.cs  PartialOutput.cs  (+17 more)
Step/Output/: AOrAnFilter.cs  FormattingOptions.cs  Inflection.cs  TextBuffer.cs  TextUtilities.cs  TokenFilter.cs  VerbConjugationFilter.cs  Writer.cs
Step/Parser/: CSVFileTokenStreamcs.cs  DeclarationGroupExpander.cs  DefinitionStream.cs  ExpressionStream.cs  FunctionalExpressionParser.cs  MethodPlaceholder.cs  README.md  SyntaxError.cs  TextFileTokenStream.cs  TokenStream.cs  TupleExpression.cs
Step/Properties/: AssemblyInfo.cs
Step/ReplSupport/: EnvironmentOption.cs  LogEvent.cs  StepThread.cs  WarningInfo.cs
Step/Serialization/: Deserializer.cs  ISerializable.cs  Serializer.cs
Step/Tasks/: CompoundTask.cs  Task.cs
Step/Terms/: Cons.cs  Extensions.cs  Feature.cs  FeatureStructure.cs  IVariableName.cs  LocalVariableName.cs  LogicVariable.cs  Pair.cs  StateVariableName.cs  Term representation.md  Term.cs
Step/Utilities/: ArrayExtensions.cs  Documentation.cs  IPiecewiseLinearFunction.cs  Inflection.cs  Randomization.cs  Randomizer.cs  RngExtensions.cs  TextUtilities.cs  Writer.cs
StepRepl/: App.axaml  App.axaml.cs  Autograder.cs  HtmlTextFormatter.cs  Preferences.cs  Program.cs  README.md  StepClosure.cs  StepCode.cs  StepDebugger.cs  StepRepl.csproj  StepRepl.sln  VSCode.cs  ViewLocator.cs  app.manifest  publish.py
StepRepl/BuildAssets/StepRepl.app/Contents/: Info.plist
StepRepl/BuildAssets/StepRepl.app/Contents/MacOS/: prep_for_mac.sh
StepRepl/BuildAssets/StepRepl.app/Contents/Resources/: cat-icon-1024x.icns
StepRepl/GraphVisualization/: Graph.cs  GraphLayout.cs  GraphVisualizer.cs  StepGraph.cs
StepRepl/Importers/: SExpressionReader.cs
StepRepl/ViewModels/: LogViewModel.cs  RunnerViewModel.cs  TabViewModel.cs  ViewModelBase.cs
StepRepl/Views/: DebuggerPanel.axaml  DebuggerPanel.axaml.cs  DictionaryView.axaml  DictionaryView.axaml.cs  GraphVisualization.axaml  GraphVisualization.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MethodCallFrameViewer.axaml  MethodCallFrameViewer.axaml.cs  RunnerPage.axaml  RunnerPage.axaml.cs
StepWasmStandalone/: Program.cs  StepWasmStandalone.csproj  StepWasmStandalone.sln  _Imports.razor
StepWasmStandalone/GraphVisualization/: Graph.cs  StepGraph.cs
StepWasmStandalone/Layout/: MainLayout.razor  NavMenu.razor
StepWasmStandalone/Pages/: Editor.razor  Home.razor
StepWasmStandalone/Properties/: launchSettings.json
SyntaxHighlighting/: Grammars.pkgdef  StepSyntaxHighlighting.csproj  source.extension.vsixmanifest
Tests/: CallTests.cs  CompoundTaskTests.cs  ControlStructureTests.cs  ElNodeTests.cs  EmitTest.cs  FeatureStructureTests.cs  FunctionalExpressionTests.cs  GenerateManual.cs  HigherOrderPrimitiveTests.cs  MetaTaskTests.cs  MiscTests.cs  PairTests.cs  ParserTests.cs  PrimitiveTests.cs  ReflectionTests.cs  Serialization.cs  StepThreadTests.cs  Test.csv  Test.step  TestUtils.cs  Tests.csproj  TuplePredicateTests.cs
Tests/Properties/: AssemblyInfo.cs
(+34 files in other folders)
