<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="GraphVisualization\**" />
      <AvaloniaXaml Remove="Models\**" />
      <Compile Remove="GraphVisualization\**" />
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="GraphVisualization\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="GraphVisualization\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Views\GraphVisualization.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\GraphVisualization.axaml.cs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Step\Step.csproj" />
    </ItemGroup>
</Project>
